// Дано число обозначающее день недели. Выяснить является номер дня недели выходным

Console.Write("Введите номер дня недели: ");
int a = int.Parse(Console.ReadLine());

if (a <= 5) 
{
    Console.Write($"{a} номер дня недели не является выходным");
    return;
}
if ((a >= 6) & (a < 8))
{
    Console.Write($"{a} номер дня недели является выходным");
    return;
}    
else
{
    Console.WriteLine("Такого номера дня недели нет");
}
